.title {
  font-size: 23px;
  font-weight: 700;
  margin-left: 20px;
}

.dailyItem {
  background: rgba(0, 0, 0, 0.30);
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 20px;
}

.icons {
  width: 40px;
}

.day {
  color: #ffffff;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
  color: seashell;
}

.minMax {
  color: #ffffff;
}

.dailyDetailsGrid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  row-gap: 0;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
  background: rgba(0, 0, 0, 0.20);
  border-radius: 20px;
}

.dailyDetailsGridItem {
  display: flex;
  align-items: center;
  height: 30px;
  justify-content: space-between;
}

.dailyDetailsGrid label:first-child {
  color: #ffffff;
}

.dailyDetailsGrid label:last-child {
  color: #ffffff;
}

